
spring.datasource.url=jdbc:mysql://localhost:3306/employeeSBDB?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = hbstudent
spring.datasource.password = hbstudent

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true 
server.servlet.context-path=/api

#expose all the end points
management.endpoints.web.exposure.include=*

#endpoints.health.sensitive=false
#endpoints.health.enabled=true
#
info.app.name=Spring Sample Application
info.app.description=This is my first spring boot application
info.app.version=1.0.0
