
spring.datasource.url=jdbc:mysql://ennate.com/employeeSBDB?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = ennate
spring.datasource.password = ennate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

